# order-product-inventory-microservice

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/agent47/: ApiGatewayApplication.java
api-gateway/src/main/java/org/agent47/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/org/agent47/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/agent47/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/agent47/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/agent47/inventoryservice/dto/: InventoryDto.java  InventoryResponse.java
inventory-service/src/main/java/com/agent47/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/agent47/inventoryservice/repository/: InventoryRepository.java  InventoryRespository.java
inventory-service/src/main/java/com/agent47/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties  application.yml
inventory-service/src/test/java/com/agent47/inventoryservice/: InventoryServiceApplicationTests.java
microservice-project-practice-product-service/: pom.xml
microservice-project-practice-product-service/src/main/java/com/agent47/microserviceprojectpracticeproductservice/: MicroserviceProjectPracticeProductServiceApplication.java
microservice-project-practice-product-service/src/main/java/com/agent47/microserviceprojectpracticeproductservice/controller/: ProductController.java
microservice-project-practice-product-service/src/main/java/com/agent47/microserviceprojectpracticeproductservice/model/: Product.java
microservice-project-practice-product-service/src/main/java/com/agent47/microserviceprojectpracticeproductservice/repository/: ProductRepository.java
microservice-project-practice-product-service/src/main/java/com/agent47/microserviceprojectpracticeproductservice/service/: ProductServiceImpl.java
microservice-project-practice-product-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/agent47/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/agent47/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/agent47/orderservice/controller/: OderController.java
order-service/src/main/java/com/agent47/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/agent47/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/agent47/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/agent47/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/agent47/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/agent47/microserviceprojectpracticeproductservice/: MicroserviceProjectPracticeProductServiceApplication.java
product-service/src/main/java/com/agent47/microserviceprojectpracticeproductservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/agent47/microserviceprojectpracticeproductservice/: MicroserviceProjectPracticeProductServiceApplicationTests.java
src/main/java/org/agent47/: Main.java
(+1 files in other folders)
