spring.cloud.compatibility-verifier.enabled=false
management.endpoints.web.exposure.include=*
## zipkin distributed tracing
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
