spring.cloud.compatibility-verifier.enabled=false
## zipkin distributed tracing
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0