#spring.cloud.compatibility-verifier.enabled=false
## zipkin distributed tracing
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0

#Following the instructions of the git-hub link : https://github.com/micrometer-metrics/tracing/wiki/Spring-Cloud-Sleuth-3.1-Migration-Guide
#spring.sleuth.propagation.type=w3c,b3
#spring.sleuth.traceId128=true
#spring.sleuth.supportsJoin=false

# simply doing this
management.tracing.sampling.probability=1.0
